# MySQL Query Result Handler
# ==========================
# Handles query results and provides iteration over rows

struct MySQLResult:
    handle: i64 = 0
    success: i32 = 0
    has_data: i32 = 0
    num_rows: u64 = 0
    num_fields: u32 = 0
    affected_rows: u64 = 0
    insert_id: u64 = 0
    current_row: u64 = 0
    error: str = ""
    errno: u32 = 0
    
    # Check if there are more rows to iterate
    fun has_next() -> i32:
        if self.has_data == 0:
            return 0
        if self.handle == 0:
            return 0
        if self.current_row < self.num_rows:
            return 1
        return 0
    
    # Get next row from result set
    fun next() -> MySQLRow:
        row: MySQLRow = MySQLRow()
        
        if self.has_data == 0:
            row.valid = 0
            return row
        if self.handle == 0:
            row.valid = 0
            return row
        
        row_ptr: i64 = mysql_fetch_row(self.handle)
        if row_ptr == 0:
            row.valid = 0
            return row
        
        row.data = row_ptr
        row.num_fields = self.num_fields
        row.result_handle = self.handle
        row.valid = 1
        
        lengths: i64 = mysql_fetch_lengths(self.handle)
        row.lengths = lengths
        
        self.current_row = self.current_row + 1
        
        return row
    
    # Reset result cursor to beginning
    fun reset():
        if self.handle != 0:
            if self.has_data == 1:
                mysql_data_seek(self.handle, 0)
                self.current_row = 0

    
    # Get number of fields (columns)
    fun get_field_count() -> u32:
        return self.num_fields
    
    # Get number of rows
    fun get_row_count() -> u64:
        return self.num_rows
    
    # Get number of affected rows (for INSERT/UPDATE/DELETE)
    fun get_affected_rows() -> u64:
        return self.affected_rows
    
    # Get last insert ID
    fun get_insert_id() -> u64:
        return self.insert_id
    
    # Check if query was successful
    fun is_success() -> i32:
        return self.success
    
    # Get error message
    fun get_error() -> str:
        return self.error
    
    # Get error code
    fun get_errno() -> u32:
        return self.errno
    
    # Get field name by index
    fun get_field_name(index: u32) -> str:
        if self.handle == 0:
            return ""
        if index >= self.num_fields:
            return ""
        
        mysql_field_seek(self.handle, index)
        field: i64 = mysql_fetch_field(self.handle)
        if field == 0:
            return ""
        
        name_ptr: i64 = Memory.read_i64(field)
        return name_ptr as str
    
    # Free result memory
    fun free():
        if self.handle != 0:
            mysql_free_result(self.handle)
            self.handle = 0
            self.has_data = 0
